('C:\\Users\\shalom '
 'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\DownloadAnyFileFromTorrent.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DownloadAnyFileFromTorrent',
   'C:\\Users\\shalom '
   'hosheya\\Documents\\YoutubeVideoDowloadWithPython\\DownloadAnyFileFromTorrent.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shalom '
   'hosheya\\AppData\\Roaming\\Python\\Python313\\Scripts\\build\\DownloadAnyFileFromTorrent\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
